export enum Currency {
  USD = 'USD', // Доллар США
  EUR = 'EUR', // Евро
  JPY = 'JPY', // Японская иена
  GBP = 'GBP', // Британский фунт стерлингов
  BYN = 'BYN', // Белорусский рубль
  AUD = 'AUD', // Австралийский доллар
  CAD = 'CAD', // Канадский доллар
  CHF = 'CHF', // Швейцарский франк
  CNY = 'CNY', // Китайский юань
  HKD = 'HKD', // Гонконгский доллар
  NZD = 'NZD', // Новозеландский доллар
  SEK = 'SEK', // Шведская крона
  KRW = 'KRW', // Южнокорейская вона
  SGD = 'SGD', // Сингапурский доллар
  NOK = 'NOK', // Норвежская крона
  MXN = 'MXN', // Мексиканский песо
  INR = 'INR', // Индийская рупия
  RUB = 'RUB', // Российский рубль
  ZAR = 'ZAR', // Южноафриканский рэнд
  TRY = 'TRY', // Турецкая лира
  BRL = 'BRL', // Бразильский реал
  TWD = 'TWD', // Новый тайваньский доллар
  DKK = 'DKK', // Датская крона
  PLN = 'PLN', // Польский злотый
  THB = 'THB', // Тайский бат
  MYR = 'MYR', // Малайзийский ринггит
  IDR = 'IDR', // Индонезийская рупия
  HUF = 'HUF', // Венгерский форинт
  CZK = 'CZK', // Чешская крона
  ILS = 'ILS', // Израильский шекель
  CLP = 'CLP', // Чилийский песо
  PHP = 'PHP', // Филиппинское песо
  AED = 'AED', // Дирхам ОАЭ
  COP = 'COP', // Колумбийский песо
  SAR = 'SAR', // Саудовский риял
  RON = 'RON', // Румынский лей
  BGN = 'BGN', // Болгарский лев
  KZT = 'KZT', // Казахстанский тенге
}

export const CurrencySymbols: Record<Currency, string> = {
  USD: '$', // Доллар США
  EUR: '€', // Евро
  JPY: '¥', // Японская иена
  GBP: '£', // Британский фунт стерлингов
  BYN: 'BYN', // Белорусский рубль
  AUD: 'A$', // Австралийский доллар
  CAD: 'C$', // Канадский доллар
  CHF: 'CHF', // Швейцарский франк
  CNY: '¥', // Китайский юань
  HKD: 'HK$', // Гонконгский доллар
  NZD: 'NZ$', // Новозеландский доллар
  SEK: 'kr', // Шведская крона
  KRW: '₩', // Южнокорейская вона
  SGD: 'S$', // Сингапурский доллар
  NOK: 'kr', // Норвежская крона
  MXN: '$', // Мексиканский песо
  INR: '₹', // Индийская рупия
  RUB: '₽', // Российский рубль
  ZAR: 'R', // Южноафриканский рэнд
  TRY: '₺', // Турецкая лира
  BRL: 'R$', // Бразильский реал
  TWD: 'NT$', // Новый тайваньский доллар
  DKK: 'kr', // Датская крона
  PLN: 'zł', // Польский злотый
  THB: '฿', // Тайский бат
  MYR: 'RM', // Малайзийский ринггит
  IDR: 'Rp', // Индонезийская рупия
  HUF: 'Ft', // Венгерский форинт
  CZK: 'Kč', // Чешская крона
  ILS: '₪', // Израильский шекель
  CLP: '$', // Чилийский песо
  PHP: '₱', // Филиппинское песо
  AED: 'AED', // Дирхам ОАЭ
  COP: '$', // Колумбийский песо
  SAR: 'SAR', // Саудовский риял
  RON: 'lei', // Румынский лей
  BGN: 'лв', // Болгарский лев
  KZT: '₸', // Казахстанский тенге
}
